{
	"compilerOptions": {
		"target": "ES2022",
		"module": "NodeNext",
		"moduleResolution": "nodenext",
		"strict": true,
		"skipLibCheck": true,
		"allowImportingTsExtensions": true,
		"noEmit": true
	},
	"include": ["index.ts", "src/**/*.ts"]
}
